.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  width: 300px;
  height: 400px;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}

.card:hover .card-img {
  transform: scale(1.2);
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  transition: bottom 0.5s ease;
}

.card:hover .card-content {
  bottom: -50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1%;
  justify-content: center;
}

