/* Menu en haut */

@import url(https://fonts.googleapis.com/css?family=Raleway);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

body {
  margin: 0px;
  background: linear-gradient(to bottom, #98FB98, #F0FFF0);
}

#nav-1 {
  background: #3fa46a;
  padding: 24px;
  text-align: center;
  font-family: Raleway;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.link-1 {
  transition: 0.3s ease;
  background: #3fa46a;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  border-top: 4px solid #3fa46a;
  border-bottom: 4px solid #3fa46a;
  padding: 20px 0;
  margin: 0 20px;
}
.link-1:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0;
}


/* Footer */

/* background colors */
footer {
    background-color: #3fa46a;
    border-top: 10px solid #3fa46a;
    color: white;
    margin-top: 90%;
    
  }
  
  /* links are white */
  footer a {
    color: white;
    text-decoration: none;
  }
  
  /* links hover */
  footer a:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  
  footer p {
    line-height: 10px;
  }
  
  /* footer css grid */
  footer {
  margin: 0 20px;
  display: grid;
  grid-gap: 5px;
  }
  
  /* fall back */
  footer {
    display: flex;
    flex-wrap: wrap;
  }
  
  
  footer {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    ". . l r r r r . . . . ."
    ". . fc fc fc fc fc . . . . .";
  }
  
  .column-left {
  grid-area: l;
  padding-right: 100px;
    
  }
  
  .column-left ul{
  list-style: none;
  }
  
  .column-right {
    grid-area: r;
  }
  
  .column-right ul {
    list-style:none;
  }
  
  .footer_credit {
    grid-area: fc;
  }
  
  /*
    ======================================================
        FOOTER RESPONSIVE
  
    ======================================================
  */
  @media only screen and (max-width: 478px) {
    footer {
      display: grid;
      margin: 0 auto;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-template-areas:
      "l l l l l l l l l . . ."
      "r r r r r r r r . . . ."
      "fc fc fc fc fc fc fc fc fc fc fc fc";
    }
  
  }

/* accueil card */

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    width: 48%;
    margin-bottom: 20px;
  }
  
  .btn-primary {
    background-color: #3fa46a;
    border-color: #3fa46a;
  }
  
  .card-img-top {
    max-width: 100%;
    height: auto;
  }

  #carouselExampleSlidesOnly {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  
  .carousel-item img {
    max-width: 100px;
    object-fit: contain;
    margin: 0 10px;
  }
.test{
    margin:auto !important;
    max-width:300px !important;
}
.shadow{
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
   
}

/* CONTACT */

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
